# Project

./: README.md
IOS/: AnalyticsBackend.swift
StudiumAnalytics-stable/dotnetBackend/StudiumAnalytics/: Dockerfile  StudiumAnalyticsBackend.sln  cert-aspnetcore.pfx  dotnet-start.sh
StudiumAnalytics-stable/dotnetBackend/StudiumAnalytics/StudiumAnalyticsBackend/: Program.cs  Startup.cs  StudiumAnalyticsBackend.csproj
StudiumAnalytics-stable/dotnetBackend/StudiumAnalytics/StudiumAnalyticsBackend/Controllers/: StudiumAnalytics.cs
StudiumAnalytics-stable/dotnetBackend/StudiumAnalytics/StudiumAnalyticsBackend/Models/: DocumentItem.cs  Item.cs  NotificationItem.cs  Teaching.cs  TeachingSection.cs  TeachingState.cs
StudiumAnalytics-stable/dotnetBackend/StudiumAnalytics/StudiumAnalyticsBackend/Properties/: launchSettings.json
StudiumAnalytics-stable/elasticsearch/: Dockerfile
StudiumAnalytics-stable/kafka/: Dockerfile  kafka-manager.sh
StudiumAnalytics-stable/kafka/conf/: server.properties
StudiumAnalytics-stable/kafka/setup/: ._kafka_2.12-2.3.1.tgz
StudiumAnalytics-stable/kibana/: Dockerfile  kibana.yml
StudiumAnalytics-stable/spark/: Dockerfile  spark-manager.sh
StudiumAnalytics-stable/spark/MLTrainingData/: upperBound.csv  weightedScore.csv
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/: .project  pom.xml
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/main/java/studium/analytics/streaming/: App.java
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/main/java/studium/analytics/streaming/Analytics/: Processor.java
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/main/java/studium/analytics/streaming/ESAdapter/: ESAdapter.java
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/main/java/studium/analytics/streaming/ML/: MLPipeline.java
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/main/java/studium/analytics/streaming/Models/: DocumentItem.java  InteractionRow.java  Item.java  ModelsFactory.java  NotificationItem.java  Teaching.java  TeachingScore.java  TeachingSection.java  TeachingState.java
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/main/java/studium/analytics/streaming/Utils/: SAUtils.java
StudiumAnalytics-stable/spark/apps/studium-analytics-streaming-1.0.0/src/test/java/studium/analytics/streaming/: AppTest.java
TrainingDataCreators/: MLUpperBoundTrainingData.cpp  MLWeightedScoreTrainigData.cpp
